// Draft translation v0.1.1		(no tags)
// © Dr. Jet

Localization
{
  ru
  {
    // CONFIG
    // Manufacturers
    #LOC_HeatControl_manufacturer_kerbkastria_title = Керб Кастрия Инк.
    #LOC_HeatControl_manufacturer_postkerbin_title = Внекербинская Добывающая Корпорация

    // PARTS
    // Curved Radiators
    #LOC_HeatControl_radiator-surface-125-1_title = Высокотемпературный радиатор YF-25 «Иезекиэль»
    #LOC_HeatControl_radiator-surface-125-1_description = Радиаторы серии YF разработаны для плотного прилегания к фюзеляжам космических аппаратов. Ради этого пришлось пожертвовать эффективностью охлаждения. Данная модель подходит для фюзеляжей диаметром 1,25 м.
    #LOC_HeatControl_radiator-surface-125-1_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control flat surface wrap
    #LOC_HeatControl_radiator-surface-25-1_title = Высокотемпературный радиатор YF-75 «Вольта»
    #LOC_HeatControl_radiator-surface-25-1_description = Радиаторы серии YF разработаны для плотного прилегания к фюзеляжам космических аппаратов. Ради этого пришлось пожертвовать эффективностью охлаждения. Данная модель подходит для фюзеляжей диаметром 2,5 м.
    #LOC_HeatControl_radiator-surface-25-1_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control flat surface wrap
    #LOC_HeatControl_radiator-surface-375-1_title = Высокотемпературный радиатор YF-150 «Амос»
    #LOC_HeatControl_radiator-surface-375-1_description = Радиаторы серии YF разработаны для плотного прилегания к фюзеляжам космических аппаратов. Ради этого пришлось пожертвовать эффективностью охлаждения. Данная модель подходит для фюзеляжей диаметром 3,75 м.
    #LOC_HeatControl_radiator-surface-375-1_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control flat surface wrap

    // Fixed radiators
    #LOC_HeatControl_radiator-fixed-1_title = Высокотемпературный радиатор VF-150 «Бета»
    #LOC_HeatControl_radiator-fixed-1_description = Чётко названный Бетой, этот радиатор неподвижно монтируется на поверхности и эффективно охлаждает без необходимости его раскрывать.
    #LOC_HeatControl_radiator-fixed-1_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control
    #LOC_HeatControl_radiator-fixed-2_title = Высокотемпературное охлаждающее ребро VF-25 «Альфа»
    #LOC_HeatControl_radiator-fixed-2_description = Охлаждающее ребро Альфа - крошечный радиатор, который, впрочем, эффективно охлаждает, когда вам нужно отвести не слишком много тепла.
    #LOC_HeatControl_radiator-fixed-2_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control
    #LOC_HeatControl_radiator-fixed-3_title = Высокотемпературный радиатор VF-600 «Гамма»
    #LOC_HeatControl_radiator-fixed-3_description = VF-600 был закалён в жаре Горы Рока, и как результат - способен отвести чёртову прорву тепла.
    #LOC_HeatControl_radiator-fixed-3_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control
    #LOC_HeatControl_radiator-fixed-4_title = Высокотемпературный радиатор VF-2000 «Дельта»
    #LOC_HeatControl_radiator-fixed-4_description = Массивный VF-2000 это мощный инструмент управления теплообменом в арсенале любой космической программы.
    #LOC_HeatControl_radiator-fixed-4_tags = cool fixed heat moderat radiat static temperat therm heatcontrol control

    // Conformal Radiators
    #LOC_HeatControl_radiator-conformal-1_title = Высокотемпературный радиатор GR-50
    #LOC_HeatControl_radiator-conformal-1_description = По настоящему крошечный конформный радиатор, разработанный для фюзеляжей диаметром 0,625 м.
    #LOC_HeatControl_radiator-conformal-1_tags =  cool deploy fold heat moderat radiat temperat therm heatcontrol control conformal retract unfold
    #LOC_HeatControl_radiator-conformal-2_title = Высокотемпературный радиатор GR-150
    #LOC_HeatControl_radiator-conformal-2_description =  Малый конформный радиатор, разработанный специально для деталей диаметром 1,25 м.
    #LOC_HeatControl_radiator-conformal-2_tags =  cool deploy fold heat moderat radiat temperat therm heatcontrol control conformal retract unfold
    #LOC_HeatControl_radiator-conformal-3_title = Высокотемпературный радиатор GR-1500
    #LOC_HeatControl_radiator-conformal-3_description = Средний конформный радиатор, который неплохо работает с фюзеляжами диаметром 2,5 м и 3,75 м. Его волнообразная форма в раскрытом состоянии напоминает ласковые волны, набегающие на пляжи Кербина... надеемся, это поможет вам с охлаждением.
    #LOC_HeatControl_radiator-conformal-3_tags =  cool deploy fold heat moderat radiat temperat therm heatcontrol control conformal retract unfold

    // Deployable radiators
    #LOC_HeatControl_radiator-universal-1_title = Высокотемпературный радиатор XR-150
    #LOC_HeatControl_radiator-universal-1_description = Прикрепите этот раскрывающийся радиатор, чтобы подбодрить свою систему теплоотвода. Годится для охлаждения небольших реакторов или двигателей.
    #LOC_HeatControl_radiator-universal-1_tags = cool deploy fold heat moderat radiat temperat therm heatcontrol control retract unfold
    #LOC_HeatControl_radiator-universal-2_title = Высокотемпературный радиатор XR-1000
    #LOC_HeatControl_radiator-universal-2_description = Больший размер этого радиатора позволяет охлаждать лучше чем меньшие модели. Годится для охлаждения средних реакторов или кластеров высокотемпературных двигателей.
    #LOC_HeatControl_radiator-universal-2_tags = cool deploy fold heat moderat radiat temperat therm heatcontrol control retract unfold
    #LOC_HeatControl_radiator-universal-3_title = Высокотемпературный радиатор XR-1250
    #LOC_HeatControl_radiator-universal-3_description = Три средние раздвижные панели на этом комбинированном радиаторе чрезвычайно эффективны в отводе тепла.
    #LOC_HeatControl_radiator-universal-3_tags = cool deploy fold heat moderat radiat temperat therm heatcontrol control retract unfold

    // Microchannel Radiators
    #LOC_HeatControl_radiator-microchannel-1_title = Микроканальный графеновый радиатор DF-4K
    #LOC_HeatControl_radiator-microchannel-1_description = Продвинутый радиатор, прогоняющий охлаждающую жидкость через миллионы крошечных трубочек. Превосходен как средство от назойливого избыточного тепла реакторов. Имеет высокую удельную эффективность по массе, но очень хрупкий. Не может быть сложен после раскрытия.
    #LOC_HeatControl_radiator-microchannel-1_tags = cool deploy fold heat moderat radiat temperat therm heatcontrol control unfold graphene advanced
    #LOC_HeatControl_radiator-microchannel-2_title = Микроканальный графеновый радиатор DF-8K
    #LOC_HeatControl_radiator-microchannel-2_description = Особо широкий микроканальный радиатор, который так же превосходен как средство от назойливого избыточного тепла реакторов. Имеет высокую удельную эффективность по массе, но очень хрупкий. Не может быть сложен после раскрытия.
    #LOC_HeatControl_radiator-microchannel-2_tags = cool deploy fold heat moderat radiat temperat therm heatcontrol control unfold graphene advanced
    #LOC_HeatControl_radiator-microchannel-fixed-1_title = Микроканальный графеновый радиатор EF-2K
    #LOC_HeatControl_radiator-microchannel-fixed-1_description = Продвинутый, но неподвижный микроканальный радиатор. Очень высокие удельная эффективность по массе и хрупкость. Эта модель универсальна и может монтироваться на любую поверхность, включая собственную.
    #LOC_HeatControl_radiator-microchannel-fixed-1_tags = cool static fold heat moderat radiat temperat therm heatcontrol control unfold graphene advanced
    #LOC_HeatControl_radiator-microchannel-fixed-2_title = Микроканальная графеновая охлаждающая панель EF-1K
    #LOC_HeatControl_radiator-microchannel-fixed-2_description = Продвинутый, но неподвижный микроканальный радиатор. Эта модель треугольная (из эстетических соображений), и может монтироваться практически на любую поверхность.
    #LOC_HeatControl_radiator-microchannel-fixed-2_tags  cool static heat moderat radiat temperat therm heatcontrol control unfold graphene advanced

    // Heat Exchangers/sinks
    #LOC_HeatControl_heat-exchanger-125-1_title = Теплообменник EBR-250
    #LOC_HeatControl_heat-exchanger-125-1_description = Этот средний теплообменник может использоватсья для сбора тепла от производящих его модулей, таких как двигатели. Однако, как радиатор он не слишком хорош и требует, собственно, радиаторов для оптимального охлаждения.
    #LOC_HeatControl_heat-exchanger-125-1_tags = cool exchange heat moderat temperat therm heatcontrol control store
    #LOC_HeatControl_heat-exchanger-25-1_title = Теплообменник EBR-1000
    #LOC_HeatControl_heat-exchanger-25-1_description =  Этот большой теплообменник может использоватсья для сбора тепла от производящих его модулей, таких как двигатели. Однако, как радиатор он не слишком хорош и требует, собственно, радиаторов для оптимального охлаждения.
    #LOC_HeatControl_heat-exchanger-25-1_tags = cool exchange heat moderat temperat therm heatcontrol control store

  }
}
